{
  "name": "toon-python",
  "image": "mcr.microsoft.com/devcontainers/python:3.14-trixie",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    // Keep the container's virtualenv out of the mounted repository, so it
    // never replaces the host's .venv.
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv",
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python"
      }
    }
  }
}
